{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/member/member",
    "pages/agency/agency",
    "pages/shopmsg/shopmsg",
    "pages/shopranking/shopranking",
    "pages/myCommission/myCommission",
    "pages/changeMoney/changeMoney",
    "pages/myIntegral/myIntegral",
    "pages/myCollect/myCollect",
    "pages/myOrder/myOrder",
    "pages/myAccount/myAccount",
    "pages/withdraw/withdraw",
    "pages/award/award",
    "pages/snatch/snatch",
    "pages/psd/psd",
    "pages/registers/registers",
    "pages/binding/binding",
    "pages/shopkeeperCenter/shopkeeperCenter",
    "pages/withdrawDetail/withdrawDetail",
    "pages/remaining/remaining",
    "pages/shopOrders/shopOrders",
    "pages/detailList/detailList",
    "pages/confirmOrder/confirmOrder",
    "pages/finishOrder/finishOrder",
    "pages/userInfo/userInfo",
    "pages/myMessage/myMessage",
    "pages/store/store",
    "pages/myNews/myNews",
    "pages/exchanged/exchanged",
    "pages/exchangedDetail/exchangedDetail",
    "pages/exchangedList/exchangedList",
    "pages/myConsultation/myConsultation",
    "pages/register/register",
    "pages/myAwards/myAwards",
    "pages/productEvaluate/productEvaluate",
    "pages/logisticsInform/logisticsInform",
    "pages/coupons/coupons",
    "pages/addAddress/addAddress",
    "pages/shippingAddress/shippingAddress",
    "pages/shoppromotions/shoppromotions",
    "pages/distributionDescription/distributionDescription",
    "pages/exchangedRecords/exchangedRecords",
    "pages/friendCircle/friendCircle",
    "pages/commissionDetails/commissionDetails",
    "pages/withdrawList/withdrawList",
    "pages/recharge/recharge",
    "pages/waitEvaluate/waitEvaluate",
    "pages/productDetail/productDetail",
    "pages/storeIndex/storeIndex",
    "pages/productList/productList",
    "pages/search/search",
    "pages/shopActivity/shopActivity",
    "pages/couponDetail/couponDetail",
    "pages/voteDetail/voteDetail",
    "pages/orderDetail/orderDetail",
    "pages/shopkeeperCard/shopkeeperCard",
    "pages/authorizationLogin/authorizationLogin",
    "pages/phoneLogin/phoneLogin",
    "pages/userLogin/userLogin",
    "pages/balanceDetail/balanceDetail",
    "pages/offlineHelp/offlineHelp",
    "pages/integralrecord/integralrecord",
    "pages/integral/integral",
    "pages/lottery/lottery",
    "pages/turnBrand/turnBrand",
    "pages/smashGoldenEggs/smashGoldenEggs",
    "pages/smashedGoldenEggs/smashedGoldenEggs",
    "pages/scratchTicket/scratchTicket",
    "pages/zillionaire/zillionaire",
    "pages/winners/winners",
    "pages/IntegralZone/IntegralZone",
    "pages/reduction/reduction",
    "pages/dicountActivity/dicountActivity",
    "pages/personalCoupons/personalCoupons",
    "pages/merchant/merchant",
    "pages/pointOrder/pointOrder",
    "pages/joinNest/joinNest",
    "pages/outIndex/outIndex",
    "pages/Consultative/Consultative",
    "pages/LevelManage/LevelManage",
    "pages/LevelRecordList/LevelRecordList",
    "pages/LevelUpApply/LevelUpApply",
    "pages/LevelRefund/LevelRefund",
    "pages/headingCode/headingCode",
    "pages/CustomerService/CustomerService",
    "pages/newPage/detail",
    "pages/detailsEvalutePage/detailsEvalutePage",
    "pages/performance/performance",
    "pages/groupBooking/groupBooking",
    "pages/groupInformation/groupInformation",
    "pages/groupPage/groupPage",
    "pages/groupOrder/groupOrder",
    "pages/groupFinishOrder/groupFinishOrder",
    "pages/fuClassify/fuClassify"
  ],
  "subpackages": [
    {
      "root": "expandPages",
      "pages": [
        "pages/applyAgent/index",
        "pages/applyAgent/apply",
        "pages/applyAgent/result"
      ]
    }
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx648524b84058cb47"
  ],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "睿森",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#e0001b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home_01.png",
        "selectedIconPath": "/images/home_1.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/images/cart_01.png",
        "selectedIconPath": "/images/cart_2.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员中心",
        "iconPath": "/images/member.png",
        "selectedIconPath": "/images/member_3.png"
      },
      {
        "pagePath": "pages/agency/agency",
        "text": "代理中心",
        "iconPath": "/images/daili.png",
        "selectedIconPath": "/images/daili_4.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
 
}